// reset CSS for crescendo

.crescendo-player
  line-height: 1

  div, span, object, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, embed, audio
    font-weight: normal
    margin: 0
    padding: 0
    border: 0
    font: inherit
    font-size: 100%
    vertical-align: baseline
    text-decoration: none
    text-shadow: none

  ol,  ul
    list-style: none

    li
      list-style: none


  a img
    border: none